[configuration]

entry_symbol = "godotpd_init"
compatibility_minimum = "4.5"
reloadable = true

[libraries]

linux.debug.x86_64 = "res://addons/godot-pd/bin/libgodot-pd.linux.template_debug.x86_64.so"
linux.release.x86_64 = "res://addons/godot-pd/bin/libgodot-pd.linux.template_release.x86_64.so"
linux.debug.arm64 = "res://addons/godot-pd/bin/libgodot-pd.linux.template_debug.aarch64.so"
linux.release.arm64 = "res://addons/godot-pd/bin/libgodot-pd.linux.template_release.aarch64.so"

windows.debug.x86_64 = "res://addons/godot-pd/bin/godot-pd.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "res://addons/godot-pd/bin/godot-pd.windows.template_release.x86_64.dll"

macos.debug = "res://addons/godot-pd/bin/libgodot-pd.macos.template_debug.universal.dylib"
macos.release = "res://addons/godot-pd/bin/libgodot-pd.macos.template_release.universal.dylib"


[icons]

AudioStreamPD = "res://addons/godot-pd/icons/audio_stream_pd.svg"
